html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
    background-color: rgb(226, 225, 225);
}

.header {
    background-image: url('logo.jpg');
    background-position: center;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    height: 45%;
    background-size: 15em;
    width: 100%;
}

#h3 {
    text-align: center;
    margin: auto;
    padding: 0% 2% 2% 2%;
    font-family: 'Bubbler One', sans-serif;
    font-size: 2.5em;
    background-color: white;
    width: 100%;
}


/*barra de navegacion*/

.nav-menu {
    grid-area: nav;
    width: 100%;
    font-family: 'Bubbler One', sans-serif;
}

ul.nav-menu {
    margin: 0%;
    padding: 0%;
    grid-area: nav-menu;
    display: flex;
    justify-content: space-between;
    height: 30%;
    width: 100%;
}

li.nav-menu-item {
    grid-area: nav-menu;
    font-size: xx-large;
    margin: auto;
    text-transform: uppercase;
    width: 100%;
    display: flex;
}

a.nav-menu-link {
    grid-area: nav-menu;
    color: rgb(104, 104, 104);
    text-decoration: none;
    text-align: center;
    padding: auto;
    margin: auto;
}

a.nav-menu-link:hover {
    grid-area: nav-menu;
    background-color: rgb(0, 163, 73);
    opacity: 50%;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

a.nav-menu-link {
    grid-area: nav-menu;
    border-radius: 10px;
    padding: 15px 20px;
    transition: 0.5s;
}

.grid-container {
    font-size: 1.5rem;
    font-family: 'Bubbler One', sans-serif;
    width: 100%;
    background-image: url('wave.svg');
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    margin: 0%;
    padding: 0%;
}

form.row.g-3.needs-validation {
    text-align: left;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}

#provincia {
    margin-top: 6%;
}

#ciudad {
    margin-bottom: 1%;
}

.col-12 {
    text-align: center;
    margin: 0% auto;
}

.footer {
    grid-area: footer;
    width: 100%;
    margin: auto;
    font-size: 1.25rem;
    background-color: #d5d5d5;
    max-height: 30%;
}

.footer.icons {
    grid-area: footer;
    text-align: center;
    font-size: 200%;
    transition: 0.5s;
}

a#iconos {
    color: teal;
}

a#iconos:hover {
    color: rgb(3, 65, 65);
    font-size: 125%;
    transition: 0.5s;
}

#h5 {
    grid-area: footer;
    background-color: rgb(168, 167, 167);
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0%;
    font-size: small;
}

.btn.btn-outline-light {
    margin: 1%;
}